APP_PORT=3000

DB_HOST=ep-shrill-mud-140779.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=ucuncs89
DB_PASSWORD=I5W6EbFTtudP
DB_NAME=shopcommerce

# postgresql://ucuncs89:I5W6EbFTtudP@ep-shrill-mud-140779.us-east-2.aws.neon.tech/shopcommerce?sslmode=require